# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = BMS.groovy   :: wazi-genapp/base/src/*.bms
dbb.scriptMapping = Cobol.groovy :: wazi-genapp/base/src/*.cbl
dbb.scriptMapping = Transfer.groovy :: wazi-genapp/wazideploy-samples/upload/jcl/*.jcl

# Add Some JCLs
transfer_datasetMapping = transfer_jclPDS  :: wazi-genapp/wazideploy-samples/upload/jcl/*.jcl
transfer_deployType = JCL                  :: wazi-genapp/wazideploy-samples/upload/jcl/*.jcl